.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 14em;
    width: 15em;
    margin-top: -15vh;
    margin-bottom: 19vh;
    background-repeat: no-repeat;
    background-position: left;
    background-blend-mode: darken;
    background-color: rgba(60, 60, 60, 0.35);
    border-radius: 8px;
    overflow: hidden;
    padding: 2px 10px 8px;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: box-shadow .125s linear, background-color .125s linear;
    z-index: 10;
    user-select: none;
}

.card--title {
    font-size: .9rem;
    text-align: center;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: .8px;
}

.info--tag {
    display: block;
    margin: 0 0 .4rem 0;
    width: fit-content;
    background-color: rgba(128, 204, 58, 1);
    color: #fff;
    padding: 2px 10px;
    border-radius: 2px;
    font-size: .8rem;
    text-align: center;
}

.info--servings {
    display: block;
    width: fit-content;
    margin: 0 0 .4rem 0;
    padding: 2px 10px;
    border-radius: 2px;
    background-color: #fafafa;
    font-size: .8rem;
    color: #4b4a4a;
}

.card--info {
    padding-block: .4rem;
}

.card:hover,
.card:focus {
    box-shadow: rgba(128, 204, 58, 0.80) 0px 0px 2px 3px;
    background-color: rgba(60, 60, 60, 0.80);
}

a {
    text-decoration: none;
}
